PORT=3001
DB_URI="mongodb+srv://MERN:EcommerceDash@cluster0.fsnz14w.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=sourabh@121

JWT_EXPIRE=2d

COOKIE_EXPIRE=5

SMPT_SERVICE="Hotmail"

SMPT_MAIL= "sourabhkumar987@hotmail.com"

SMPT_Password="Gitpass@12"
